@import "./mixins/reset"
@import "./mixins/breakpoints"
@import "./mixins/reset"
@import "./mixins/util"

@import "./css/fonts"

$baseSize: 10px
$baseSizeMd: 15px
$baseSizeLg: 20px

//Font sizes

//Colors

//Common

input.form-control
    +reset-input-style

button
    +reset-button-style

a
    +reset-link-style
