input.form-control, textarea.form-control
    outline: none
    text-decoration: none
    box-shadow: none

    &:focus, &:active, &:hover
        outline: none
        text-decoration: none
        box-shadow: none

button
    outline: none
    position: relative
    padding: 0
    color: inherit
    border: none
    background: none
    line-height: inherit
    font-family: inherit
    font-weight: inherit
    font-size: inherit

    &:focus
        outline: none
        box-shadow: none

a
    color: inherit
    text-decoration: none
    cursor: pointer

    &:link, &:visited
        color: inherit
        text-decoration: none
        cursor: pointer

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, main
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section,
main, summary
    display: block

*,
*::before,
*::after
    box-sizing: inherit

html
    box-sizing: border-box
    touch-action: manipulation
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    -ms-overflow-style: scrollbar
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
    line-height: 1
    font-family: sans-serif
    text-align: left

[tabindex="-1"]:focus:not(:focus-visible)
    outline: 0 !important

ol, ul
    list-style: none


blockquote, q
    quotes: none

blockquote::before,
blockquote::after,
q::before,
q::after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

caption
    caption-side: bottom

th
    text-align: inherit
    text-align: -webkit-match-parent

hr
    box-sizing: content-box
    height: 0
    overflow: visible

pre,
code,
kbd,
samp
    font-family: monospace, monospace

pre
    overflow: auto
    -ms-overflow-style: scrollbar

a
    background-color: transparent
    -webkit-text-decoration-skip: objects

abbr[title]
    border-bottom: 0
    text-decoration: underline
    text-decoration: underline dotted
    cursor: help
    text-decoration-skip-ink: none

address
    font-style: normal
    line-height: inherit

b,
strong
    font-weight: bolder

small
    font-size: 80%

sub,
sup
    position: relative
    font-size: 75%
    line-height: 0

sub
    bottom: -0.25em

sup
    top: -0.5em

em
    font-style: italic

button
    border-radius: 0

button:focus
    outline: 1px dotted
    outline: 5px auto -webkit-focus-ring-color

input,
button,
select,
optgroup,
textarea
    margin: 0
    font-family: inherit
    font-size: inherit
    line-height: inherit

button,
[type="reset"],
[type="submit"],
[type="button"]
    -webkit-appearance: button

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"]
    -webkit-appearance: listbox

textarea
    overflow: auto
    resize: vertical

button,
select
    text-transform: none

[role="button"]
    cursor: pointer

select
    word-wrap: normal

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
    border-style: none
    padding: 0

[tabindex="-1"]:focus
    outline: 0 !important

fieldset
    min-width: 0

legend
    max-width: 100%
    white-space: normal
    color: inherit
    display: block

progress
    vertical-align: baseline

textarea
    overflow: auto
    resize: vertical

[type="checkbox"],
[type="radio"]
    box-sizing: border-box
    padding: 0

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
    height: auto

[type="search"]
    -webkit-appearance: textfield
    outline-offset: -2px

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
    -webkit-appearance: none

::-webkit-file-upload-button
    -webkit-appearance: button
    font: inherit

output
    display: inline-block
