@mixin reset-button-style
    outline: none
    position: relative
    padding: 0
    color: inherit
    border: none
    background: none
    line-height: inherit
    font-family: inherit
    font-weight: inherit
    font-size: inherit

    &:hover,
    &:focus,
    &:active
        background: inherit

@mixin reset-link-style
    color: inherit
    text-decoration: none
    cursor: pointer

    &:link, &:visited
        color: inherit
        text-decoration: none
        cursor: pointer

@mixin reset-input-style
    outline: none
    text-decoration: none
    box-shadow: none

    &:focus, &:active, &:hover
        outline: none
        text-decoration: none
        box-shadow: none

